<?php
define('LABEL_PLAYTIME', 'Spielzeit');
define('LABEL_PLAYER', 'Nutzer');
define('LABEL_TODAY', 'Heute');
define('LABEL_WEEK', 'Woche');
define('LABEL_THIS_WEEK', 'Diese Woche');
define('LABEL_PLAYED', 'Gespielt');
define('LABEL_REMAINING', 'Rest');
define('LABEL_MAXIMUM', 'Max');
define('LABEL_QUOTA', 'Kontingent');
define('LABEL_TIMES', 'Zeiten');
define('LABEL_EXTRA', 'Extra');
define('LABEL_EXTRA_DAY', 'Extra Tag');
define('LABEL_BONUS', 'Bonus');
define('LABEL_INDEX_HINT', 'Angaben als HH:MM:SS');
define('LABEL_PLAYTIME_DETAILS', 'Details zur Spielzeit');
define('LABEL_HISTORY', 'Historie');
define('LABEL_DURATION', 'Dauer');
define('LABEL_DATE', 'Datum');
define('LABEL_DAY', 'Tag');
define('LABEL_TIME', 'Zeit');
define('LABEL_LAST_LOGIN', 'Letzer Login');
define('LABEL_LOGIN', 'Login');
define('LABEL_LOGOUT', 'Logout');
define('LABEL_USERNAME', 'Login');
define('LABEL_EMAIL', 'Email');
define('LABEL_AGE', 'Alter');
define('LABEL_SOURCE', 'Quelle');
define('LABEL_IP', 'IP-Adresse');
define('LABEL_COMMENT', 'Kommentar');
define('LABEL_TOTAL', 'Gesamt');
define('LABEL_FROM', 'Von');
define('LABEL_TO', 'Bis');
define('LABEL_PASSWORD', 'Passwort');
define('LABEL_CONFIRM_PASSWORD', 'Passwort bestätigen');
define('LABEL_CHANGE_PASSWORD', 'Passwort ändern');
define('LABEL_PASSWORD_MISMATCH', 'Die Passwörter stimmen nicht überein');
define('LABEL_ADMINISTRATION', 'Administration');
define('LABEL_CREATE_USER', 'Neuen Nutzer anlegen');
define('LABEL_EDIT_USER', 'Nutzer bearbeiten');
define('LABEL_HASH', 'Hash');
define('LABEL_SUBMIT', 'Bestätigen');
define('LABEL_SAVE', 'Speichern');
define('LABEL_CREATE', 'Anlegen');
define('LABEL_ADD', 'Hinzufügen');
?>