<?php
define('LABEL_PLAYTIME', 'Playtime');
define('LABEL_PLAYER', 'User');
define('LABEL_TODAY', 'Today');
define('LABEL_WEEK', 'Week');
define('LABEL_THIS_WEEK', 'This Week');
define('LABEL_PLAYED', 'Played');
define('LABEL_REMAINING', 'Remaining');
define('LABEL_MAXIMUM', 'Max');
define('LABEL_QUOTA', 'Quota');
define('LABEL_TIMES', 'Times');
define('LABEL_EXTRA', 'Extra');
define('LABEL_EXTRA_DAY', 'Extra Day');
define('LABEL_BONUS', 'Bonus');
define('LABEL_INDEX_HINT', 'Durations displayed as HH:MM:SS');
define('LABEL_PLAYTIME_DETAILS', 'Details for Playtime');
define('LABEL_HISTORY', 'History');
define('LABEL_DURATION', 'Duration');
define('LABEL_DATE', 'Date');
define('LABEL_DAY', 'Day');
define('LABEL_TIME', 'Time');
define('LABEL_LAST_LOGIN', 'Last Login');
define('LABEL_LOGIN', 'Login');
define('LABEL_LOGOUT', 'Logout');
define('LABEL_USERNAME', 'Login');
define('LABEL_EMAIL', 'Email');
define('LABEL_AGE', 'Age');
define('LABEL_SOURCE', 'Source');
define('LABEL_IP', 'IP-Address');
define('LABEL_COMMENT', 'Comment');
define('LABEL_TOTAL', 'Total');
define('LABEL_FROM', 'From');
define('LABEL_TO', 'To');
define('LABEL_PASSWORD', 'Password');
define('LABEL_CONFIRM_PASSWORD', 'Confirm password');
define('LABEL_CHANGE_PASSWORD', 'Change Password');
define('LABEL_PASSWORD_MISMATCH', 'Passwords do not match');
define('LABEL_ADMINISTRATION', 'Administration');
define('LABEL_CREATE_USER', 'Create new User');
define('LABEL_EDIT_USER', 'Edit User');
define('LABEL_HASH', 'Hash');
define('LABEL_SUBMIT', 'Submit');
define('LABEL_SAVE', 'Save');
define('LABEL_CREATE', 'Create');
define('LABEL_ADD', 'Add');
?>